{"$$0$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$1$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$2$$":{
  "bytes": 14909,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.imba"
},
"$$3$$":{
  "bytes": 24448,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/utils/logger.imba"
},
"$$4$$":{
  "bytes": 46612,
  "imports": [
    "$$2$$",
    "$$3$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.imba"
},
"$$5$$":{
  "bytes": 7538,
  "imports": [
    "$$2$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$6$$":{
  "bytes": 53669,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/schema.imba"
},
"$$7$$":{
  "bytes": 418,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/bindings.node.imba"
},
"$$8$$":{
  "bytes": 8071,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$9$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$10$$":{
  "bytes": 96671,
  "imports": [
    "$$6$$",
    "$$7$$",
    "$$8$$",
    "$$2$$",
    "$$9$$",
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.imba"
},
"$$11$$":{
  "bytes": 24499,
  "imports": [
    "$$10$$",
    "$$8$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$12$$":{
  "bytes": 8766,
  "imports": [
    "$$10$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$13$$":{
  "bytes": 16401,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$14$$":{
  "bytes": 31321,
  "imports": [
    "$$10$$",
    "$$11$$",
    "$$1$$",
    "$$9$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$15$$":{
  "bytes": 34769,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$16$$":{
  "bytes": 5389,
  "imports": [
    "$$9$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$17$$":{
  "bytes": 28945,
  "imports": [
    "$$10$$",
    "$$1$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$18$$":{
  "bytes": 11572,
  "imports": [
    "$$10$$",
    "$$14$$",
    "$$11$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$19$$":{
  "bytes": 31615,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$20$$":{
  "bytes": 3218,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$21$$":{
  "bytes": 2655,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$22$$":{
  "bytes": 42719,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$1$$",
    "$$20$$",
    "$$21$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$23$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$24$$":{
  "bytes": 3093,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$21$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$25$$":{
  "bytes": 64660,
  "imports": [
    "$$10$$",
    "$$0$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$26$$":{
  "bytes": 13806,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$27$$":{
  "bytes": 7459,
  "imports": [
    "$$10$$",
    "$$23$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$28$$":{
  "bytes": 3799,
  "imports": [
    "$$10$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$29$$":{
  "bytes": 8240,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$30$$":{
  "bytes": 1451,
  "imports": [
    "$$29$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.node.imba"
},
"$$31$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$32$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$33$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$34$$":{
  "bytes": 3085,
  "imports": [
    "$$32$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$35$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$36$$":{
  "bytes": 5004,
  "imports": [
    "$$0$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},
"$$37$$":{
  "bytes": 47098,
  "imports": [
    "$$31$$",
    "$$10$$",
    "$$32$$",
    "$$33$$",
    "$$34$$",
    "$$35$$",
    "$$1$$",
    "$$0$$",
    "$$36$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$38$$":{
  "bytes": 3000,
  "imports": [
    "$$0$$",
    "$$1$$",
    "$$2$$",
    "$$4$$",
    "$$5$$",
    "$$10$$",
    "$$11$$",
    "$$12$$",
    "$$13$$",
    "$$14$$",
    "$$15$$",
    "$$9$$",
    "$$16$$",
    "$$17$$",
    "$$18$$",
    "$$19$$",
    "$$22$$",
    "$$21$$",
    "$$20$$",
    "$$24$$",
    "$$25$$",
    "$$26$$",
    "$$27$$",
    "$$28$$",
    "$$30$$",
    "$$37$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$39$$":{
  "bytes": 361,
  "imports": [
    "$$38$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$40$$":{
  "bytes": 82,
  "imports": [
    "$$39$$"
  ],
  "_": "input",
  "path": "entry:app/index.html",
  "asset": "$$44$$"
},
"$$41$$":{
  "bytes": 1816,
  "imports": [
    "$$39$$",
    "$$40$$"
  ],
  "_": "input",
  "path": "serve.imba",
  "js": "$$43$$"
},
"$$42$$":{
  "_": "output",
  "type": "css",
  "public": true,
  "path": "public/__assets__/all-DPJHQX46.css",
  "asset": "$$42$$",
  "hash": "DPJHQX46",
  "hashed": true,
  "originalPath": "all.__dist__.css",
  "ttl": 31536000,
  "url": "/__assets__/all-DPJHQX46.css"
},
"$$43$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "serve.imba",
  "inputs": [
    [
      "$$0$$",
      1235
    ],
    [
      "$$2$$",
      2708
    ],
    [
      "$$4$$",
      7233
    ],
    [
      "$$3$$",
      3655
    ],
    [
      "$$5$$",
      1304
    ],
    [
      "$$39$$",
      0
    ],
    [
      "$$41$$",
      240
    ],
    [
      "$$40$$",
      42
    ]
  ],
  "bytes": 72313,
  "source": "$$41$$",
  "_": "output",
  "path": "serve.js",
  "type": "js",
  "dependencies": [
    "$$40$$"
  ],
  "hash": "QHUJNLLI",
  "originalPath": "serve.__dist__.js"
},
"$$44$$":{
  "imports": [],
  "exports": [
    "HTML",
    "URLS"
  ],
  "entryPoint": "app/index.html",
  "inputs": [
    [
      "$$48$$",
      35
    ],
    [
      "$$49$$",
      49
    ],
    [
      "$$50$$",
      471
    ]
  ],
  "bytes": 675,
  "source": "$$50$$",
  "_": "output",
  "path": "public/index.html",
  "public": true,
  "type": "html",
  "dependencies": [
    "$$48$$",
    "$$49$$"
  ],
  "hash": "12UWXP47",
  "originalPath": "app/index.__dist__.html",
  "url": "/app/index.html"
},
"$$45$$":{
  "imports": [],
  "exports": [],
  "inputs": [],
  "bytes": 152043,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/index-2INXWFCY.js.map",
  "public": true,
  "url": "/__assets__/app/index-2INXWFCY.js.map",
  "type": "map",
  "dependencies": [],
  "hash": "2INXWFCY"
},
"$$46$$":{
  "imports": [],
  "exports": [],
  "entryPoint": "app/index.imba",
  "inputs": [
    [
      "$$52$$",
      1131
    ],
    [
      "$$53$$",
      3478
    ],
    [
      "$$54$$",
      1242
    ],
    [
      "$$55$$",
      932
    ],
    [
      "$$56$$",
      7760
    ],
    [
      "$$57$$",
      3744
    ],
    [
      "$$58$$",
      1332
    ],
    [
      "$$59$$",
      4289
    ],
    [
      "$$60$$",
      4831
    ],
    [
      "$$61$$",
      438
    ],
    [
      "$$62$$",
      632
    ],
    [
      "$$63$$",
      552
    ],
    [
      "$$64$$",
      5766
    ],
    [
      "$$65$$",
      1310
    ],
    [
      "$$66$$",
      5108
    ],
    [
      "$$67$$",
      3703
    ],
    [
      "$$68$$",
      0
    ],
    [
      "$$69$$",
      0
    ],
    [
      "$$70$$",
      0
    ],
    [
      "$$71$$",
      5959
    ],
    [
      "$$72$$",
      0
    ],
    [
      "$$51$$",
      584
    ]
  ],
  "bytes": 52884,
  "map": "$$45$$",
  "source": "$$51$$",
  "css": "$$47$$",
  "_": "output",
  "path": "public/__assets__/app/index-2INXWFCY.js",
  "public": true,
  "url": "/__assets__/app/index-2INXWFCY.js",
  "type": "js",
  "dependencies": [],
  "hash": "2INXWFCY",
  "hashed": true,
  "originalPath": "app/index.__dist__.js",
  "ttl": 31536000
},
"$$47$$":{
  "imports": [],
  "inputs": [
    [
      "$$72$$",
      43
    ],
    [
      "$$69$$",
      773
    ],
    [
      "$$70$$",
      476
    ]
  ],
  "bytes": 1293,
  "source": "$$51$$",
  "_": "output",
  "path": "public/__assets__/app/index-BI72XO6B.css",
  "public": true,
  "url": "/__assets__/app/index-BI72XO6B.css",
  "type": "css",
  "dependencies": [],
  "hash": "BI72XO6B",
  "hashed": true,
  "originalPath": "app/index.__dist__.css",
  "ttl": 31536000
},
"$$48$$":{
  "bytes": 10,
  "imports": [],
  "_": "input",
  "path": "entry:__styles__"
},
"$$49$$":{
  "bytes": 27,
  "imports": [],
  "_": "input",
  "path": "entry:app/index.imba?as=web",
  "asset": "$$46$$"
},
"$$50$$":{
  "bytes": 563,
  "imports": [
    "$$48$$",
    "$$49$$"
  ],
  "_": "input",
  "path": "app/index.html",
  "js": "$$44$$"
},
"$$51$$":{
  "bytes": 2168,
  "imports": [
    "$$68$$",
    "$$69$$",
    "$$71$$",
    "$$72$$"
  ],
  "_": "input",
  "path": "app/index.imba",
  "js": "$$46$$",
  "css": "$$47$$",
  "map": "$$45$$"
},
"$$52$$":{
  "bytes": 24511,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/utils.imba"
},
"$$53$$":{
  "bytes": 21187,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/scheduler.imba"
},
"$$54$$":{
  "bytes": 8071,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/flags.imba"
},
"$$55$$":{
  "bytes": 6654,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/context.imba"
},
"$$56$$":{
  "bytes": 61103,
  "imports": [
    "$$54$$",
    "$$52$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/core.web.imba"
},
"$$57$$":{
  "bytes": 24499,
  "imports": [
    "$$56$$",
    "$$54$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/fragment.imba"
},
"$$58$$":{
  "bytes": 8766,
  "imports": [
    "$$56$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/indexed-list.imba"
},
"$$59$$":{
  "bytes": 31321,
  "imports": [
    "$$56$$",
    "$$57$$",
    "$$53$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/component.imba"
},
"$$60$$":{
  "bytes": 35238,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/styles.imba"
},
"$$61$$":{
  "bytes": 5161,
  "imports": [
    "$$55$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/mount.imba"
},
"$$62$$":{
  "bytes": 3218,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/keyboard.imba"
},
"$$63$$":{
  "bytes": 2655,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mouse.imba"
},
"$$64$$":{
  "bytes": 42719,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$53$$",
    "$$62$$",
    "$$63$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/core.imba"
},
"$$65$$":{
  "bytes": 8510,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.shared.imba"
},
"$$66$$":{
  "bytes": 27367,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/mousetrap.mjs"
},
"$$67$$":{
  "bytes": 22821,
  "imports": [
    "$$56$$",
    "$$65$$",
    "$$66$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/hotkey.imba"
},
"$$68$$":{
  "bytes": 361,
  "imports": [
    "$$73$$"
  ],
  "_": "input",
  "path": "node_modules/imba/index.imba"
},
"$$69$$":{
  "bytes": 1092,
  "imports": [],
  "_": "input",
  "path": "app/assets/reset.css"
},
"$$70$$":{
  "bytes": 529,
  "imports": [],
  "_": "input",
  "path": "styles:app/SpreadSheet.imba"
},
"$$71$$":{
  "bytes": 27752,
  "imports": [
    "$$68$$",
    "$$70$$"
  ],
  "_": "input",
  "path": "app/SpreadSheet.imba"
},
"$$72$$":{
  "bytes": 52,
  "imports": [],
  "_": "input",
  "path": "styles:app/index.imba"
},
"$$73$$":{
  "bytes": 3000,
  "imports": [
    "$$52$$",
    "$$53$$",
    "$$74$$",
    "$$75$$",
    "$$76$$",
    "$$56$$",
    "$$57$$",
    "$$58$$",
    "$$77$$",
    "$$59$$",
    "$$60$$",
    "$$55$$",
    "$$61$$",
    "$$78$$",
    "$$79$$",
    "$$80$$",
    "$$64$$",
    "$$63$$",
    "$$62$$",
    "$$81$$",
    "$$82$$",
    "$$83$$",
    "$$84$$",
    "$$85$$",
    "$$67$$",
    "$$86$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/imba.imba"
},
"$$74$$":{
  "bytes": 750,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/manifest.web.imba"
},
"$$75$$":{
  "bytes": 370,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/process.web.imba"
},
"$$76$$":{
  "bytes": 7538,
  "imports": [
    "$$74$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/asset.imba"
},
"$$77$$":{
  "bytes": 16401,
  "imports": [
    "$$56$$",
    "$$57$$",
    "$$55$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/keyed-list.imba"
},
"$$78$$":{
  "bytes": 28945,
  "imports": [
    "$$56$$",
    "$$53$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/bind.imba"
},
"$$79$$":{
  "bytes": 11572,
  "imports": [
    "$$56$$",
    "$$59$$",
    "$$57$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/teleport.imba"
},
"$$80$$":{
  "bytes": 31540,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/dom/transitions.imba"
},
"$$81$$":{
  "bytes": 3093,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$63$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/pointer.imba"
},
"$$82$$":{
  "bytes": 64659,
  "imports": [
    "$$56$$",
    "$$52$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/touch.imba"
},
"$$83$$":{
  "bytes": 13806,
  "imports": [
    "$$56$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/intersect.imba"
},
"$$84$$":{
  "bytes": 7459,
  "imports": [
    "$$56$$",
    "$$87$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/resize.imba"
},
"$$85$$":{
  "bytes": 3799,
  "imports": [
    "$$56$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/selection.imba"
},
"$$86$$":{
  "bytes": 49959,
  "imports": [
    "$$88$$",
    "$$56$$",
    "$$89$$",
    "$$90$$",
    "$$91$$",
    "$$92$$",
    "$$53$$",
    "$$52$$",
    "$$93$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/index.imba"
},
"$$87$$":{
  "bytes": 8214,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/events/helpers.imba"
},
"$$88$$":{
  "bytes": 14160,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/vendor/events.js"
},
"$$89$$":{
  "bytes": 8528,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/location.imba"
},
"$$90$$":{
  "bytes": 2696,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/history.imba"
},
"$$91$$":{
  "bytes": 3085,
  "imports": [
    "$$89$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/request.imba"
},
"$$92$$":{
  "bytes": 22104,
  "imports": [],
  "_": "input",
  "path": "node_modules/imba/src/imba/router/route.imba"
},
"$$93$$":{
  "bytes": 5004,
  "imports": [
    "$$52$$"
  ],
  "_": "input",
  "path": "node_modules/imba/src/imba/queue.imba"
},

  "inputs": {
    "node_modules/imba/src/imba/utils.imba": "$$0$$",
    "node_modules/imba/src/imba/scheduler.imba": "$$1$$",
    "node_modules/imba/src/imba/manifest.imba": "$$2$$",
    "node_modules/imba/src/utils/logger.imba": "$$3$$",
    "node_modules/imba/src/imba/process.imba": "$$4$$",
    "node_modules/imba/src/imba/asset.imba": "$$5$$",
    "node_modules/imba/src/imba/dom/schema.imba": "$$6$$",
    "node_modules/imba/src/imba/bindings.node.imba": "$$7$$",
    "node_modules/imba/src/imba/dom/flags.imba": "$$8$$",
    "node_modules/imba/src/imba/dom/context.imba": "$$9$$",
    "node_modules/imba/src/imba/dom/core.imba": "$$10$$",
    "node_modules/imba/src/imba/dom/fragment.imba": "$$11$$",
    "node_modules/imba/src/imba/dom/indexed-list.imba": "$$12$$",
    "node_modules/imba/src/imba/dom/keyed-list.imba": "$$13$$",
    "node_modules/imba/src/imba/dom/component.imba": "$$14$$",
    "node_modules/imba/src/imba/dom/styles.imba": "$$15$$",
    "node_modules/imba/src/imba/dom/mount.imba": "$$16$$",
    "node_modules/imba/src/imba/dom/bind.imba": "$$17$$",
    "node_modules/imba/src/imba/dom/teleport.imba": "$$18$$",
    "node_modules/imba/src/imba/dom/transitions.imba": "$$19$$",
    "node_modules/imba/src/imba/events/keyboard.imba": "$$20$$",
    "node_modules/imba/src/imba/events/mouse.imba": "$$21$$",
    "node_modules/imba/src/imba/events/core.imba": "$$22$$",
    "node_modules/imba/src/imba/events/helpers.imba": "$$23$$",
    "node_modules/imba/src/imba/events/pointer.imba": "$$24$$",
    "node_modules/imba/src/imba/events/touch.imba": "$$25$$",
    "node_modules/imba/src/imba/events/intersect.imba": "$$26$$",
    "node_modules/imba/src/imba/events/resize.imba": "$$27$$",
    "node_modules/imba/src/imba/events/selection.imba": "$$28$$",
    "node_modules/imba/src/imba/events/hotkey.shared.imba": "$$29$$",
    "node_modules/imba/src/imba/events/hotkey.node.imba": "$$30$$",
    "node_modules/imba/vendor/events.js": "$$31$$",
    "node_modules/imba/src/imba/router/location.imba": "$$32$$",
    "node_modules/imba/src/imba/router/history.imba": "$$33$$",
    "node_modules/imba/src/imba/router/request.imba": "$$34$$",
    "node_modules/imba/src/imba/router/route.imba": "$$35$$",
    "node_modules/imba/src/imba/queue.imba": "$$36$$",
    "node_modules/imba/src/imba/router/index.imba": "$$37$$",
    "node_modules/imba/src/imba/imba.imba": "$$38$$",
    "node_modules/imba/index.imba": "$$39$$",
    "entry:app/index.html": "$$40$$",
    "serve.imba": "$$41$$",
    "__styles__": "$$42$$"
  },
  "outputs": {
    "serve.js": "$$43$$",
    "public/index.html": "$$44$$",
    "public/__assets__/app/index-2INXWFCY.js.map": "$$45$$",
    "public/__assets__/app/index-2INXWFCY.js": "$$46$$",
    "public/__assets__/app/index-BI72XO6B.css": "$$47$$",
    "public/__assets__/all-DPJHQX46.css": "$$42$$"
  },
  "urls": {
    "/app/index.html": "$$44$$",
    "/__assets__/app/index-2INXWFCY.js.map": "$$45$$",
    "/__assets__/app/index-2INXWFCY.js": "$$46$$",
    "/__assets__/app/index-BI72XO6B.css": "$$47$$",
    "/__assets__/all-DPJHQX46.css": "$$42$$"
  },
  "mappings": {},
  "hash": "ZTEBYEM6",
  "srcdir": "..",
  "outdir": ".",
  "path": "serve.js.manifest",
  "main": "$$43$$",
  "assets": [
    "$$43$$",
    "$$44$$",
    "$$45$$",
    "$$46$$",
    "$$47$$",
    "$$42$$"
  ],
  "css": "$$42$$"
}